name=OLED_Driver
version=1.0.0
author=Arduino, Waveshare
maintainer=Arduino <info@arduino.cc>
sentence=Allows handling Oled 1.5 SPI display
paragraph=This library is compatible with WaveShare 1.5 RGB OLED
category=Display
url=http://www.github
architectures=*
