name=OLED_Driver
version=1.0.0
author=Arduino, JayFox
maintainer=Arduino <info@arduino.cc>
sentence=Allows handling Oled 1.5 by 4wire SPI display
paragraph=This library is compatible with SSD1351 RGB OLED's
category=Display
url= https://github.com/javos65/Arduino_OLED_driver
architectures=*
